API_key=AIzaSyCqh6AeH7HxgnwknOvF6xWGgBTW6teRVJA
AUTH_DOMAIN=practica-firebase-20220651.firebaseapp.com
PROJECT_ID=practica-firebase-20220651
STORAGE_BUCKET=practica-firebase-20220651.appspot.com
MESSAGING_SENDER_ID=995706403949
APP_ID=1:995706403949:web:48da0bb0efd6808c981364
TEST=test